package 이분탐색;

public class 이진탐색 {
    /*
        1. 리스트(배열)가 정렬되어 있어야 한다.(Default)
        2. 탐색 범위를 절반씩 좁혀가며 탐색한다.
        3. 탐색 범위를 시작점 / 끝점 / 중간지점으로 정한다.
        ex)
        0 2 4 6 8 10 14 16 18 에서 4를 찾는다고 하자.
        시작점 = 0 / 끝점 = 9 / 중간점 = (0 + 9) / 2 = 4.5에서 버림하여 4
        우리가 찾고싶은 수는 4이다. 따라서, arr[4] = 8 이므로, 중간점 우측의 값들을 전부 탐색할 필요가 없다.
        위 단계를 거치면, 0 2 4 6 만 탐색을 수행하면 된다. 이 때, 시작점 = 0 / 끝점 = 3 / 중간점 = (0 + 3) / 2 = 1.5에서 버림하여 1이 된다.
        0 2 4 6 에서 중간점 좌측의 값들을 전부 탐색할 필요가 없다. 따라서, 4 6 이 남는다.
     */
}
